<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="隐私政策">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="privacy">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>隐私政策</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #1A110F; /* 深色背景 */
    }

    .loader {
      width: 40px;
      aspect-ratio: 1;
      --c:no-repeat linear-gradient(#F1DFDA 0 0);
      --m:no-repeat radial-gradient(circle closest-side,#0000 92%,#F1DFDA);
      background:
              var(--c) 0    50%,
              var(--c) 50%  50%,
              var(--c) 100% 50%;
      background-size: 8px calc(50% + 8px);
      -webkit-mask: var(--m),var(--m),var(--m);
      -webkit-mask-size: 8px 150%;
      animation: l12 1s infinite alternate;
    }

    @keyframes l12 {
      0%,
      100% {-webkit-mask-position: 0 50% ,50% 50% ,100% 50% }
      20%  {-webkit-mask-position: 0 100%,50% 50% ,100% 50% }
      40%  {-webkit-mask-position: 0 0   ,50% 100%,100% 50% }
      60%  {-webkit-mask-position: 0 50% ,50% 0   ,100% 100%}
      80%  {-webkit-mask-position: 0 50% ,50% 50% ,100% 0   }
    }
  </style>

</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
  <div class="loader"></div>
</body>
</html>
